[supervisord]
logfile=%(ENV_SUPERVISOR_ROOT)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=%(ENV_SUPERVISOR_ROOT)s/supervisord.pid
nodaemon=false
# user=ubuntu

[supervisorctl]
serverurl = unix://%(ENV_SUPERVISOR_ROOT)s/supervisord.sock

[unix_http_server]
file = %(ENV_SUPERVISOR_ROOT)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:jupyter_cluster]
programs = jupyter

[group:tornado_cluster]
programs = tornado_web_cluster,tornado_operate_web_cluster

[program:tornado_web_cluster]
numprocs = 4
numprocs_start = 1
command = python3 %(ENV_API_SERVER_ROOT)s\/server.py --port=80%(process_num)02d
process_name = %(program_name)s%(process_num)d
redirect_stderr = true
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-stdout.log 
autostart = true
autorestart = true

[program:tornado_operate_web_cluster]
numprocs = 1
numprocs_start = 1
command = python3 %(ENV_API_SERVER_ROOT)s\/operate.py --port=81%(process_num)02d
process_name = %(program_name)s%(process_num)d
redirect_stderr = true
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-operate-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-operate-stdout.log 
autostart = true
autorestart = true

[program:jupyter]
command = /usr/local/bin/jupyter notebook --allow-root --no-browser --config=/home/pi/.jupyter/jupyter_notebook_config.py
directory = /opt/raspberry-bot/src/
autostart = true
autorestart = true
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/jupyter-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/jupyter-stdout.log
# redirect_stderr = true
user = root