[supervisord]
logfile=%(ENV_SUPERVISOR_ROOT)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=%(ENV_SUPERVISOR_ROOT)s/supervisord.pid
nodaemon=false
# user=ubuntu

[supervisorctl]
serverurl = unix://%(ENV_SUPERVISOR_ROOT)s/supervisord.sock

[unix_http_server]
file = %(ENV_SUPERVISOR_ROOT)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:tornado_cluster]
programs = tornado_web_cluster

[program:tornado_web_cluster]
numprocs = 4
numprocs_start = 1
command = python3 %(ENV_API_SERVER_ROOT)s\/server.py --port=80%(process_num)02d
process_name = %(program_name)s%(process_num)d
redirect_stderr = true
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-stdout.log 
autostart = true
autorestart = true

[group:single_procs_cluster]
programs = jupyter,tornado_operate_web_cluster,sensors_service,wifi_access_point_signal_watch,camera_stream

[program:jupyter]
command = /usr/local/bin/jupyter notebook --allow-root --no-browser --config=/home/pi/.jupyter/jupyter_notebook_config.py
directory = /opt/raspberry-bot/src/
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/jupyter-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/jupyter-stdout.log
autostart = true
autorestart = true
user = root
# redirect_stderr = true

[program:tornado_operate_web_cluster]
command = python3 %(ENV_API_SERVER_ROOT)s\/operate.py --port=8101
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-operate-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-operate-stdout.log 
redirect_stderr = true
autostart = true
autorestart = true

[program:sensors_service]
command = python3 %(ENV_API_SERVER_ROOT)s\/sensors/sensors_service.py
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/sensors-service-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/sensors-service-stdout.log
redirect_stderr = true
autostart = true
autorestart = true

[program:camera_stream]
command = /opt/mjpg-streamer/mjpg-streamer-experimental/_build/mjpg_streamer -i "/opt/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/input_uvc/input_uvc.so -r 1280x720" -o "/opt/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/output_http/output_http.so -w ./www -port 5000 -listen raspberrybot.local"
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/camera-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/camera-stdout.log 
redirect_stderr = true
autostart = true
autorestart = true


[program:wifi_access_point_signal_watch]
command = python3 %(ENV_API_SERVER_ROOT)s\/wifi/access_point_signal_watch.py & hostapd -dd /etc/hostapd/hostapd.conf
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/camera-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/camera-stdout.log 
redirect_stderr = true
autostart = true
autorestart = true